# Angular-Springboot-pcf

./: Dockerfile  manifest.yml  pom.xml
src/main/java/com/customer/demo/: CustomerApiApplication.java
src/main/java/com/customer/demo/model/: Customer.java
src/main/java/com/customer/demo/repo/: CustomerRepository.java
src/main/java/com/customer/demo/restControllers/: CustomerController.java
src/main/java/com/customer/demo/swagger/config/: SwaggerConfig.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js
src/test/java/com/example/demo/: CustomerApiApplicationTests.java
